# GreenShop

./: GreenShopFinal.sln
GreenShop.Core/: Class1.cs
GreenShopFinal/: GreenShopFinal.csproj  GreenShopFinal.http  Program.cs  appsettings.json
GreenShopFinal.Core/: GreenShopFinal.Core.csproj
GreenShopFinal.Core/Entities/: BaseImage.cs  Category.cs  Product.cs  Review.cs  Wishlist.cs
GreenShopFinal.Core/Entities/AppUser/: BaseUser.cs
GreenShopFinal.Core/Entities/Base/: BaseEntity.cs
GreenShopFinal.Core/Enums/: ProductSize.cs  Rating.cs
GreenShopFinal.Core/Repositories/: IBaseImageRepository.cs
GreenShopFinal.Core/Repositories/Abstractions/: IBaseImageRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IWishListRepository.cs
GreenShopFinal.Data/: GreenShopFinal.Data.csproj
GreenShopFinal.Data/Context/: GreenShopFinalDbContext.cs
GreenShopFinal.Data/Migrations/: 20241028111207_mig_1.Designer.cs  20241028111207_mig_1.cs  20241028182734_mig_2.Designer.cs  20241028182734_mig_2.cs  20241104185208_mig_3.Designer.cs  20241104185208_mig_3.cs  20241105181415_mig_4.Designer.cs  20241105181415_mig_4.cs  20241106173701_mig_5.Designer.cs  20241106173701_mig_5.cs  20241108124021_mig_6.Designer.cs  20241108124021_mig_6.cs  20241111095020_mig_7.Designer.cs  20241111095020_mig_7.cs  20241118131831_mig_1.Designer.cs  20241118131831_mig_1.cs  20241122110957_mig_2.Designer.cs  20241122110957_mig_2.cs  GreenShopFinalDbContextModelSnapshot.cs
GreenShopFinal.Data/Repositories/Concretes/: BaseImageRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  WishListRepository.cs
GreenShopFinal.Service/: GreenShopFinal.Service.csproj
GreenShopFinal.Service/ApiResponses/: ApiResponse.cs
GreenShopFinal.Service/DTOs/Auth/: AdminLoginDto.cs  AdminRegisterDto.cs  ForgotPassword.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs
GreenShopFinal.Service/DTOs/Category/: CategoryGetDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
GreenShopFinal.Service/DTOs/Product/: ProductGetDto.cs  ProductPostDto.cs  ProductPutDto.cs
GreenShopFinal.Service/DTOs/WishList/: WishListGetDto.cs  WishListPostDto.cs
GreenShopFinal.Service/Exceptions/: CategoryNotFound.cs  InvalidExternalAuthentication.cs  InvalidPasswordException.cs  ItemNotFoundException.cs  ProductNotFoundException.cs  TokenInvalidException.cs  UserNotFoundException.cs
GreenShopFinal.Service/Exceptions/BaseExceptionFolder/: BaseException.cs
GreenShopFinal.Service/Extensions/: ClaimExtension.cs  FileExtension.cs
GreenShopFinal.Service/GoogleToken/: Token.cs
GreenShopFinal.Service/Helpers/: CloudinarySettings.cs
GreenShopFinal.Service/Mapping/: CategoryMap.cs  ProductMap.cs  WishListMap.cs
GreenShopFinal.Service/Services/AbstractServices/: IAdminLoginService.cs  IAuthService.cs  ICategoryService.cs  IGoogleIdTokenValidationService.cs  IMailService.cs  IPhotoService.cs  IProductService.cs  ITokenHandler.cs  IWishListService.cs
GreenShopFinal.Service/Services/ConcreteServices/: AdminLoginService.cs  AuthService.cs  CategoryServices.cs  GoogleIdTokenValidationService.cs  MailService.cs  PhotoService.cs  ProductServices.cs  TokenHandler.cs  WishListService.cs
GreenShopFinal.Service/Validations/Auth/: ForgotPasswordDtoValidation.cs  LoginDtoValidation.cs  RegisterDtoValidation.cs
GreenShopFinal.Service/Validations/Category/: CategoryPostDtoValidation.cs
GreenShopFinal.Service/Validations/Product/: ProductPostDtoValidation.cs
GreenShopFinal.Service/Validations/WishList/: WishListPostDtoValidation.cs
GreenShopFinal/Extensions/: GlobalExceptionHandler.cs
GreenShopFinal/Permission/Admin/: AdminController.cs  AdminLoginController.cs  CategoriesController.cs  ProductController.cs
GreenShopFinal/Permission/Client/: AuthsController.cs  CategoriesController.cs  ProductController.cs  WishListController.cs
GreenShopFinal/Properties/: launchSettings.json
GreenShopFinal/Register/: RegisterConfigure.cs  RegisterJWT.cs  RegisterServicesAndRepositories.cs  RegisterUser.cs
